{
  "name": "Kendraa - Healthcare Professional Network",
  "short_name": "Kendraa",
  "description": "Connect with healthcare professionals, institutions, and opportunities in the medical field",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "medical", "social"],
  "icons": [
    {
      "src": "/Kendraa Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
} 